Feature: Login


Scenario: Login success
		Given a "test" username with password "test" was created for client "testclient"
		When I log in with user u'"test"' and password u'"test"'
        Then I see a text "No se encontró ningún campo asignado"


Scenario: Login failure
		When I log in with user u'"test"' and password u'"test"'
        Then I see a text "Please"
